@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}
//
// body {
//   background-image: url('/img/bg.gif');
//   background-repeat: none;
// }

.height {
  background-color: black;
  color: white;
}

#overview > div{
  display: inline-block;
  width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  background-color: #7c4d4d;
}

#overview > div:hover {
  background-color: black;
  color: white;
}

.tree{
  width: 100px;
  height: 100px;
  background-size: cover;
  margin: 10px;
  border: 1px solid black;
  float: left;
}

.alive.seed{
  background-image: url(/img/seedy.png);
}

.alive.sapling{
  background-image: url(/img/seedy2.png);
}

.alive.treenager{
  background-image: url(/img/seedy3.png);
}

.alive.adult{
  background-image: url(/img/seedy4.png);
}

.dead{
  background-image: url(/img/dead.svg);
}

.stump{
  background-image: url(/img/stump.png);
}

.beanstalk{
  background-image: url(/img/vine.png) !important;
}

.item {
  background-size: cover;
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.on {
  border: 4px solid red;
}

// #autogrow {
//   height: 50px;
//   width: 50px;
//   border: 2px solid black;
//
// }
